# Author: Sakthi Krish
# version 1.0

[buildout]
extends = profiles/production.cfg
# Comment above and uncomment below lines
# to activate the development profile.
#extends = profiles/development.cfg

# Local PiPy Repo
# Ensure these settings are also reflected 
# In your ~/.pipyrc file
index = http://xxx:8000/simple
find-links = http://xxx:8000/simple
allow-hosts = *xxx*

# In development mode you might need
# uncomment following and fill in with 
# your username.
#[server]
#user = Sakthi
#group = Sakthi
